FROM golang:1.18.7 as builder
COPY . /go/src/github.com/volcengine/volcengine-csi-driver
WORKDIR /go/src/github.com/volcengine/volcengine-csi-driver
RUN CGO_ENABLED=0 GOOS=linux go build -a -ldflags '-extldflags "-static"' -o launcher build/tosplugin/launcher.go

FROM phusion/baseimage:focal-1.0.0
CMD ["/sbin/my_init"]
COPY build/tosplugin/syslog-ng /etc/logrotate.d/syslog-ng
RUN apt update && apt install --no-install-recommends --no-install-suggests -y fuse libxml2 gdb pstack strace \
    inetutils-tools iproute2 procps inetutils-ping net-tools telnet curl ca-certificates s3fs \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY build/tosplugin/launcher.sh /etc/service/tos-launcher/run
COPY --from=builder /go/src/github.com/volcengine/volcengine-csi-driver/launcher /bin/launcher
RUN chmod +x /etc/service/tos-launcher/run && chmod +x /bin/launcher